REACT_APP_NAME=MEERKAT_PROJECT;

#API URL
REACT_APP_BASE_URL=http://3.109.248.129
REACT_APP_API_URL=http://3.109.248.129/
#http://localhost:5001/v1/admin

#Client API URL
REACT_APP_WEB_BASE_URL = https://dev-meerkat-village.uc.r.appspot.com/
